# gRPCExample

./: pom.xml
gRPCClient/: pom.xml
gRPCClient/src/main/java/: ClientExample.java
gRPCInterface/: pom.xml
gRPCInterface/src/main/proto/: gRPCService.proto
gRPCServer/: pom.xml
gRPCServer/src/main/java/: Server.java  ServerExample.java
model/: pom.xml
